<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.landvibe.commalk.MainActivity"
        android:orientation="vertical"
        android:background="@color/colorWhite">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bareunbatang"
            android:gravity="center"
            android:text="commal"
            android:textColor="#000000"
            android:textSize="17sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorWhite"
        android:gravity="center">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@color/colorWhite">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_diary"
            android:background="@color/colorWhite"
            android:visibility="gone"/>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/main_button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="325dp"
                android:layout_marginBottom="25dp"
                app:backgroundTint="@color/colorWhiteSmoke"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:srcCompat="@drawable/plus" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/empty_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bareunbatang"
                android:gravity="center"
                android:text="작성된 일기가 없습니다"
                android:textColor="#707070"
                android:textSize="15sp"
                android:visibility="visible"
                tools:layout_editor_absoluteX="123dp"
                tools:layout_editor_absoluteY="610dp" />

            <Button
                android:id="@+id/symptombtn"
                android:layout_width="410dp"
                android:layout_height="77dp"
                android:text="이상증상"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="114dp" />

            <Button
                android:id="@+id/fecesbtn"
                android:layout_width="410dp"
                android:layout_height="77dp"
                android:text="대변"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="212dp" />

            <Button
                android:id="@+id/peebtn"
                android:layout_width="410dp"
                android:layout_height="77dp"
                android:text="소변"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="319dp" />

            <Button
                android:id="@+id/throwupbtn"
                android:layout_width="410dp"
                android:layout_height="77dp"
                android:text="구토"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="413dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="410dp"
                android:layout_height="77dp"
                android:text="혈액검사"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="507dp" />

            <Button
                android:id="@+id/weightbtn"
                android:layout_width="126dp"
                android:layout_height="52dp"
                android:text="몸무게"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="48dp" />

            <Button
                android:id="@+id/feedbtn"
                android:layout_width="126dp"
                android:layout_height="52dp"
                android:text="사료양"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="48dp" />

            <Button
                android:id="@+id/waterbtn"
                android:layout_width="126dp"
                android:layout_height="52dp"
                android:text="음수량"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="48dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주요수치"
                tools:layout_editor_absoluteX="179dp"
                tools:layout_editor_absoluteY="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

</LinearLayout>