<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.landvibe.commalk.DiaryDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_write_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2000年 00月 00日0 00:00"
            android:textColor="#000000"
            android:textSize="15sp" />
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <EditText
        android:id="@+id/edit_title"
        android:layout_width="370dp"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:background="@color/colorWhite"
        android:ems="10"
        android:hint="제목"
        android:padding="10dp"
        android:textSize="22sp"
        android:maxLength="16"
        android:fontFamily="@font/bareunbatang"/>

    <EditText
        android:id="@+id/edit_body"
        android:layout_width="370dp"
        android:layout_gravity="center"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:ems="10"
        android:gravity="top"
        android:hint="내용"
        android:padding="10dp"
        android:textSize="17sp"
        android:fontFamily="@font/bareunbatang"
        android:lineSpacingExtra ="5dp" />


    <LinearLayout
        android:id="@+id/diary_detail_promise_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/text_promise"
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:background="@color/colorWhite"
            android:padding="10dp"
            android:text="오늘의 기분"
            android:fontFamily="@font/bareunbatang"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/edit_promise"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:ems="10"
            android:fontFamily="@font/bareunbatang"
            android:gravity="clip_horizontal"
            android:hint="기분을 작성해주세요."
            android:lineSpacingExtra="5dp"
            android:maxLength="16"
            android:padding="10dp"
            android:textSize="17sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/colorWhite"
        android:paddingVertical="15dp">
        <ImageButton
            android:id="@+id/bt_promise"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:visibility="visible"
            android:layout_marginBottom="10dp"
            android:background="@color/colorWhite"
            android:foreground="@drawable/heart2"/>

        <View
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginRight="30dp"
            android:visibility="visible"
            android:background="@color/colorWhite"
            android:foreground="@drawable/save" />
    </LinearLayout>

</LinearLayout>