<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="8dp"
    android:background="#ffffff"
    >

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소(뒤로)"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_throwup"
        android:layout_width="67dp"
        android:layout_height="27dp"
        android:text="투약기록"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/todosagecreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="투약기록 등록하기"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 등록된 투약기록이 없습니다"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="325dp" />


</androidx.constraintlayout.widget.ConstraintLayout>