<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="8dp"
    android:background="#ffffff"
    >

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="취소(뒤로)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_view_feces"
        android:layout_width="383dp"
        android:layout_height="609dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="48dp"
        android:fillViewport="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="14dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="349dp"
                android:layout_height="32dp"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="33dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주기"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="73dp" />

            <TextView
                android:id="@+id/do1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="26dp"
                android:paddingVertical="4dp"
                android:text="일회성"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="109dp" />

            <TextView
                android:id="@+id/do2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:paddingHorizontal="26dp"
                android:paddingVertical="4dp"
                android:text="반복성"
                app:layout_constraintBottom_toBottomOf="@+id/do1"
                app:layout_constraintStart_toEndOf="@+id/do1" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="159dp" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="243dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="372dp"
                android:layout_height="47dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="187dp">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="89dp"
                    android:layout_height="28dp"
                    android:text="yyyy_mm_dd"
                    tools:layout_editor_absoluteX="34dp"
                    tools:layout_editor_absoluteY="9dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="377dp"
                android:layout_height="44dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="263dp">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    tools:layout_editor_absoluteX="64dp"
                    tools:layout_editor_absoluteY="13dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/scroll_view_feces"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/textView_feces"
        android:layout_width="62dp"
        android:layout_height="24dp"
        android:text="투약기록 작성"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(확인)저장"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="667dp" />


</androidx.constraintlayout.widget.ConstraintLayout>