<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/list_diary_text_date"
            android:layout_width="180dp"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="2000年 00月 00日"
            android:textSize="12sp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/list_diary_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:srcCompat="@drawable/square"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="27dp" />
        <View
            android:layout_width="17dp"
            android:layout_height="0dip"/>
        <TextView
            android:id="@+id/list_diary_text_title"
            android:layout_width="300dp"
            android:layout_height="18dp"
            android:gravity="center_vertical"
            android:text="제목"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:textSize="17sp"
            android:fontFamily="@font/bareunbatang"/>


    </LinearLayout>

</LinearLayout>