<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorWhiteSmoke">
        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@drawable/round_layout">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/list_promise_text"
                    android:layout_width="260dp"
                    android:layout_height="18dp"
                    android:gravity="center_vertical"
                    android:text="나의 일기"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/bareunbatang"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/list_promise_text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:gravity="bottom"
                    android:text="2000年 00月 00日"
                    android:layout_marginLeft="20dp"
                    android:textSize="10sp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:background="@color/colorWhite"
            android:layout_marginRight="40dp"
            android:layout_marginTop="35dp">

            <TextView
                android:id="@+id/list_promise_date_gap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:gravity="bottom"
                android:text="0000日"
                android:textSize="15sp"
                />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>