<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#A3FAD7E3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="현재 위치"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/ttx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="날짜/시간" />

            <ImageView
                android:id="@+id/image"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="6dp"-->
        <!--            android:background="#3F51B5" />-->

        <LinearLayout
            android:layout_marginTop="5dp"
            tools:ignore="UselessParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="50dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="습도"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tx3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:gravity="center|left"
                android:text="습도"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_gravity="center"
            android:layerType="software" />

        <LinearLayout
            android:layout_marginTop="5dp"
            tools:ignore="UselessParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="50dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="기온"
                android:textSize="20sp" />
            <!--            <ImageView-->
            <!--                android:id="@+id/i_r1h"-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:src="@drawable/ic_launcher_background"/>-->
            <TextView
                android:id="@+id/tx5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:gravity="center|left"
                android:text="기온"
                android:textSize="20sp" />
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_gravity="center"
            android:layerType="software" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="50dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="풍속"
                android:textSize="20sp" />
            <!--            <ImageView-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:src="@drawable/ic_launcher_background"/>-->
            <TextView
                android:id="@+id/tx9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="풍속"
                android:textSize="20sp" />
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_gravity="center"
            android:layerType="software" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="50dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="강수형태"
                android:textSize="20sp" />
            <!--            <ImageView-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:src="@drawable/ic_launcher_background"/>-->
            <TextView
                android:id="@+id/tx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="형태"
                android:textSize="20sp" />
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_gravity="center"
            android:layerType="software" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="50dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="1시간 강수량"
                android:textSize="20sp" />
            <!--            <ImageView-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:src="@drawable/ic_launcher_background"/>-->

            <TextView
                android:id="@+id/tx4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="강수"
                android:layout_marginLeft="50dp"
                android:textSize="20sp" />

        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_gravity="center"
            android:layerType="software" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="50dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="미세먼지"
                android:textSize="20sp" />
            <!--            <ImageView-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:src="@drawable/ic_launcher_background"/>-->

            <TextView
                android:id="@+id/air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="먼지"
                android:textSize="20sp" />

        </LinearLayout>

        <!--        <Button-->
        <!--            android:id="@+id/btb"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#36939291">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_info_24"/>
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출처: 에어코리아, 기상청 API"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#36939291">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_info_24"/>
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="산책지수는 1시간마다 업데이트 됩니다."
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#36939291">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_info_24"/>
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인터넷과 위치서비스를 활성화 해주세요."
                />

        </LinearLayout>

    </LinearLayout>







</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>