<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="주소"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/ttx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="날짜"
            android:textSize="10dp"/>


        <ImageView
            android:id="@+id/image"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="50dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="습도"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tx3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:gravity="center|left"
                android:text="습도"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="50dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="기온"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tx5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:gravity="center|left"
                android:text="기온"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="50dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="풍속"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tx9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:gravity="center|left"
                android:text="풍속"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="50dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="강수형태"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:gravity="center|left"
                android:text="강수형태"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="50dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="1시간 강수량"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tx4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:gravity="center|left"
                android:text="1시간 강수량"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="50dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="미세먼지"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:gravity="center|left"
                android:text="미세먼지"
                android:textSize="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#36939291"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_info_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="출처: 에어코리아, 기상청 API"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_info_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="산책지수는 1시간마다 업데이트 됩니다."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_info_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="인터넷과 위치서비스를 활성화 해주세요."/>
            </LinearLayout>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:orientation="vertical">-->
<!--                <ImageButton-->
<!--                    android:id="@+id/btn_map"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/animalhospital"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_gravity="bottom" />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="동물병원"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_gravity="bottom"/>-->

<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:orientation="vertical">-->
<!--                <ImageButton-->
<!--                    android:id="@+id/btn_weather"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/weather"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_gravity="bottom" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="bottom"-->
<!--                    android:layout_marginLeft="30dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="날씨" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
    </LinearLayout>







</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>